<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale = 1">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Laila|Merriweather|Montserrat|Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Corbet Griffith's Portfolio - Portfolio</title>
</head>

<body>
    <header>
        <a class="skip-main" href="#main">Skip to Content</a>
        <nav>
            <div class="navigation">
                <a href="index.html">Home</a>
                <a href="about.html">About Me</a>
                <a href="resume.html">Resume</a>
                <a href="portfolio.html" class="active">Portfolio</a>
            </div>
        </nav>
    </header>

    <main>
        <h1>Portfolio</h1>
        <p id="main" tabindex="-1"></p>
        <p>Here's are some examples of the work I've done while attending the University of Michigan.</p>

   <div class="container">
    <div class="grid">
        <div class="cell">
            <img src="images/IMG_0004.png" class="responsive-image" alt="Lil Library Project Map">
        </div>
        <div class="cell">
            <img src="images/IMG_0005.png" class="responsive-image" alt="Lil Library Project iOS Photo">
        </div>
        <div class="cell">
            <img src="images/IMG_0007.png" class="responsive-image" alt="Lil Library Project Photo Alt">
        </div>
        <div class="cell">
            <img src="images/IMG_0008.png" class="responsive-image" alt="Lil Library Project Personas">
        </div>
                <div class="cell">
            <img src="images/IMG_0010.png" class="responsive-image" alt="Lil Library Project Photo">
        </div>
        <div class="cell">
            <img src="images/IMG_0006.png" class="responsive-image" alt="Lil Library Project Style Guide">
        </div>
        <div class="cell">
            <img src="images/IMG_0011.png" class="responsive-image" alt="Lil Library Project Logo">
        </div>
        <div class="cell">
            <img src="images/IMG_1073.jpeg" class="responsive-image" alt="Lil Library Project Alt Logo">
        </div>
        <div class="cell">
            <img src="images/IMG_0009.png" class="responsive-image" alt="Lil Library Project Path">
        </div>    
    </div>
</div>
    </main>
       
    <footer>
        <div>
            <ul class="social-icon">
            <li><a href="https://twitter.com/Corbet" target="_blank" class="fab fa-twitter" aria-label="Check Out my Twitter"></a></li>
            <li><a href="https://github.com/Corbot5000" target="_blank" class="fab fa-github" aria-label="Check Out my Github"></a></li>	
            </ul>
        </div>
    </footer>
</body>

</html>